{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnStr": "Data Source=DESKTOP-NFEJLJ7;Initial Catalog=BikeShopDb;Integrated Security=True;",
    "ProductionConnStr": "fdgsdf"
  }
}
